# microservice-digital-focus-group

./: .gitignore  Readme.md  docker-compose.yml  networkFailure.sh  pom.xml  settingUpEnvirontment.sh  test.sh
account-service/: manifest.yml  pom.xml
account-service/src/main/java/demo/: AccountApplication.java
account-service/src/main/java/demo/api/v1/: AccountControllerV1.java  AccountServiceV1.java
account-service/src/main/resources/: application.yml  bootstrap.yml
aggregatorservice/: pom.xml
aggregatorservice/src/main/java/com/accenture/microservice/aggregator/: Aggregator.java  AggregatorService.java  Aggregrator.java  App.java  Department.java  DepartmentImpl.java  DepartmentService.java  DepartmentServiceImpl.java  Employee.java  EmployeeImpl.java  EmployeeService.java  EmployeeServiceImpl.java  Euro.java  EuroImpl.java  EuroService.java  EuroServiceImpl.java  Product.java  ProductInformation.java  ProductInformationImpl.java  ProductInventory.java  ProductInventoryImpl.java  Salary.java
catalog-service/: manifest.yml  pom.xml
catalog-service/src/main/java/demo/: CatalogServiceApplication.java
catalog-service/src/main/java/demo/api/v1/: CatalogServiceV1.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: manifest.yml
departmentmicroservice/: pom.xml
departmentmicroservice/src/main/java/com/accenture/department/microservice/: Department.java  DepartmentController.java
departmentmicroservice/src/main/resources/: application.properties
departmentmicroservice/src/test/java/com/accenture/information/microservice/: InformationControllerTest.java
discovery-service/: manifest.yml
edge-service/: manifest.yml  pom.xml
edge-service/src/main/resources/: application.yml
employeemicroservice/: pom.xml
employeemicroservice/src/main/java/com/accenture/employee/microservice/: Employee.java  EmployeeController.java
employeemicroservice/src/test/java/com/accenture/inventory/microservice/: InventoryControllerTest.java
euroNodeJSmicroservice/: package-lock.json
euroNodeJSmicroservice/src/: app.controller.ts  app.service.ts  main.ts
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/demo/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
inventory-service/: manifest.yml  pom.xml
inventory-service/src/main/java/demo/: GraphConfiguration.java  InventoryApplication.java
inventory-service/src/main/java/demo/v1/: InventoryServiceV1.java
inventory-service/src/main/java/demo/warehouse/: Warehouse.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/test/java/demo/: InventoryApplicationTests.java
online-store-web/: manifest.yml  pom.xml
online-store-web/src/main/java/demo/: OnlineStoreApplication.java
online-store-web/src/main/resources/: application.yml
order-service/: manifest.yml  pom.xml
order-service/src/main/java/demo/api/v1/: OrderServiceV1.java
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: manifest.yml  pom.xml
payment-service/src/main/java/demo/: UserService.java  UserServiceApplication.java
shopping-cart-service/: manifest.yml  pom.xml
shopping-cart-service/src/main/java/demo/: ShoppingCartApplication.java
shopping-cart-service/src/main/java/demo/api/v1/: ShoppingCartServiceV1.java
shopping-cart-service/src/main/java/demo/cart/: CartEvent.java
shopping-cart-service/src/main/resources/: application.yml  bootstrap.yml
turbine-service/: pom.xml
turbine-service/src/main/docker/: Dockerfile
turbine-service/src/main/java/demo/: TurbineApplication.java
turbine-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: manifest.yml  pom.xml
user-service/src/main/java/demo/: UserApplication.java
user-service/src/main/java/demo/api/v1/: UserControllerV1.java  UserServiceV1.java
user-service/src/main/java/demo/config/: AuthorizationServerConfig.java
user-service/src/main/java/demo/login/: LoginController.java
user-service/src/main/java/demo/signup/: SignupController.java
user-service/src/main/resources/: application.yml  data.sql  schema.sql
user-service/src/main/resources/static/resources/assets/css/: docs.min.css.map
user-service/src/main/resources/static/resources/assets/css/src/: docs.css
user-service/src/main/resources/static/resources/assets/js/src/: application.js  customizer.js
user-service/src/main/resources/static/resources/css/: cover.css
user-service/src/main/resources/templates/: login.ftl
